
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hobo Blog</title>
  
  <meta name="author" content="Hobo">
  
  <meta name="description" content="安装 1
yum install vsftp 配置 /etc/vsftpd/vsftpd.conf 1
2
3
4
5
6
7
8
关闭匿名登录
#anonymous_enable=NO user_list中的说明是userlist_deny
#userlist_enable=NO FTP &hellip;">
  <meta name="keywords" content="">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.devhobo.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Hobo Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- 新窗口打开连接-->
<script type="text/javascript">
	function addBlankTargetForLinks () {
	  $('a[href^="http"]').each(function(){
	      $(this).attr('target', '_blank');
	  });
	}
	$(document).bind('DOMNodeInserted', function(event) {
	  addBlankTargetForLinks();
	});
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22847501-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Hobo Blog</a></h1>
  
    <h2>在路上~永不停止的脚步</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.devhobo.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/17/centos-vsftp/">Centos VSFTP配置</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-17T16:18:00+08:00" pubdate data-updated="true">Oct 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>安装</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">yum</span> <span class="n">install</span> <span class="n">vsftp</span>
</span></code></pre></td></tr></table></div></figure>


<p>配置</p>

<figure class='code'><figcaption><span>/etc/vsftpd/vsftpd.conf </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="err">关闭匿名登录</span>
</span><span class='line'><span class="c1">#anonymous_enable=NO</span>
</span><span class='line'>
</span><span class='line'><span class="n">user_list</span><span class="err">中的说明是</span><span class="n">userlist_deny</span>
</span><span class='line'><span class="c1">#userlist_enable=NO</span>
</span><span class='line'>
</span><span class='line'><span class="no">FTP</span> <span class="n">root</span>
</span><span class='line'><span class="c1">#local_root=/mnt/ftp</span>
</span></code></pre></td></tr></table></div></figure>


<p>添加登录用户</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="err">添加用户</span>
</span><span class='line'><span class="c1">#useradd Hobo</span>
</span><span class='line'><span class="err">设置密码</span>
</span><span class='line'><span class="c1">#passwd Hobo</span>
</span><span class='line'><span class="err">加入</span><span class="n">user_list</span>
</span><span class='line'><span class="c1">#echo Hobo &gt;&gt; /etc/vsftpd/user_list</span>
</span></code></pre></td></tr></table></div></figure>


<p>重启</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#service vsftpd restart</span>
</span></code></pre></td></tr></table></div></figure>


<p class='post-footer'>
      原文地址
      <a href='http://blog.devhobo.com/blog/2014/10/17/centos-vsftp/'>http://blog.devhobo.com/blog/2014/10/17/centos-vsftp/</a><br/>
      </p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/17/mysql-backup/">MySQL Backup</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-17T14:04:00+08:00" pubdate data-updated="true">Oct 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>MySQL备份脚本，支持mysqldump,mysqlhotcopy,tar三种方式，+定时任务自动备份。</p>

<p>Gist
<a href="https://gist.github.com/Hobo86/effd4b45b50f576bf4d1">https://gist.github.com/Hobo86/effd4b45b50f576bf4d1</a></p>

<figure class='code'><figcaption><span>crontab </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="err">脚本属性设为可执行</span>
</span><span class='line'><span class="c1">#chmod +x mysql_backup.sh</span>
</span><span class='line'>
</span><span class='line'><span class="err">编辑定时任务</span>
</span><span class='line'><span class="c1">#vi /etc/crontab</span>
</span><span class='line'>
</span><span class='line'><span class="err">如：每天</span><span class="mo">03</span><span class="p">:</span><span class="mo">01</span><span class="err">执行备份脚本</span>
</span><span class='line'><span class="mo">01</span> <span class="mi">3</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="n">root</span> <span class="sr">/usr/s</span><span class="n">bin</span><span class="o">/</span><span class="n">mysql_backup</span><span class="o">.</span><span class="n">sh</span>
</span><span class='line'>
</span><span class='line'><span class="err">重启定时任务</span>
</span><span class='line'><span class="c1"># /etc/rc.d/init.d/crond restart</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/17/mysql-backup/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/17/xiang-mu-zi-dong-bu-shu-git/">[转]Git-项目自动部署</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-17T13:29:00+08:00" pubdate data-updated="true">Oct 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Git push后自动更新项目部署，&#8221;[deploy]&ldquo;部署的分支为master。</p>

<p>Gist
</br><a href="https://gist.github.com/icyleaf/566767">https://gist.github.com/icyleaf/566767</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/17/xiang-mu-zi-dong-bu-shu-git/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/15/redmine-plugins/">Redmine Plugins</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-15T12:09:00+08:00" pubdate data-updated="true">Apr 15<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Git版本库工具-Gitolite
</br><a href="https://github.com/CtrlC-Root/redmine-gitolite/">https://github.com/CtrlC-Root/redmine-gitolite/</a></p>

<p>知识积累工具-Knowledgebase
</br><a href="https://github.com/alexbevi/redmine_knowledgebase/">https://github.com/alexbevi/redmine_knowledgebase/</a></p>

<p class='post-footer'>
      原文地址
      <a href='http://blog.devhobo.com/blog/2014/04/15/redmine-plugins/'>http://blog.devhobo.com/blog/2014/04/15/redmine-plugins/</a><br/>
      </p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/11/mac-mongodb-rockmongo/">Mac安装配置MongoDB+RockMongo</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-11T18:00:00+08:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>MongoDB安装
</br>使用brew安装很方便
</br><a href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-os-x/">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-os-x/</a></p>

<p>安装完成后可以选择修改配置文件</p>

<figure class='code'><figcaption><span>mongod.conf </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#dbpath,logpath,bind_ip</span>
</span><span class='line'><span class="n">vi</span> <span class="sr">/usr/</span><span class="n">local</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">mongod</span><span class="o">.</span><span class="n">conf</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/11/mac-mongodb-rockmongo/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/06/bae-redisshi-xian-thinkphpcache/">BAE Cache&Redis实现ThinkPHP的Cache驱动</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-06T19:00:00+08:00" pubdate data-updated="true">Mar 6<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>在BAE环境下有单独的Cache，同时也有Redis，可以同时用来做不同的Cache服务，先从Redis开始</p>

<p>1、Redis相关配置</p>

<figure class='code'><figcaption><span>conf.php </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#BAE API Key与Secret Key</span>
</span><span class='line'><span class="s1">&#39;BAE_AK&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
</span><span class='line'><span class="s1">&#39;BAE_SK&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#BAE Redis扩展配置</span>
</span><span class='line'><span class="s1">&#39;BAE_REDIS_HOST&#39;</span>   <span class="o">=&gt;</span>   <span class="s1">&#39;redis.duapp.com&#39;</span><span class="p">,</span>
</span><span class='line'><span class="s1">&#39;BAE_REDIS_PORT&#39;</span>   <span class="o">=&gt;</span>   <span class="mi">80</span><span class="p">,</span>
</span><span class='line'><span class="s1">&#39;BAE_REDIS_DBNAME&#39;</span> <span class="o">=&gt;</span>   <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
</span></code></pre></td></tr></table></div></figure>


<p>可以选择将Redis是否设为默认缓存，如果不是，使用时注意切换</p>

<figure class='code'><figcaption><span>使用切换 </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="vg">$cache</span> <span class="o">=</span> <span class="ss">Cache</span><span class="p">:</span><span class="ss">:getInstance</span><span class="p">(</span><span class="s1">&#39;Baeredis&#39;</span><span class="p">,</span><span class="n">array</span><span class="p">());</span>
</span></code></pre></td></tr></table></div></figure>


<p>2、Redis Cache 驱动</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/06/bae-redisshi-xian-thinkphpcache/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/05/wamppei-zhi/">WAMP+ThinkPHP配置</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-05T18:30:00+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>配置ThinkPHP开发环境
</br>1、开启Rewrite支持.htaccess
</br>2、自定义工程路径
</br>3、自定义本地域名访问</p>

<p>WAMP安装
</br><a href="http://www.wampserver.com/en/#download-wrapper">http://www.wampserver.com/en/#download-wrapper</a></p>

<figure class='code'><figcaption><span>编辑wamp/bin/apache/Apache2.x.x/conf/httpd.conf </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#开启rewrite，支持.htaccess</span>
</span><span class='line'><span class="c1">#LoadModule rewrite_module modules/mod_rewrite.so去掉注释</span>
</span><span class='line'><span class="no">LoadModule</span> <span class="n">rewrite_module</span> <span class="n">modules</span><span class="o">/</span><span class="n">mod_rewrite</span><span class="o">.</span><span class="n">so</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#开启httpd-vhosts，自定义域名和工程路径</span>
</span><span class='line'><span class="c1">#Include conf/extra/httpd-vhosts.conf去掉注释</span>
</span><span class='line'><span class="no">Include</span> <span class="n">conf</span><span class="o">/</span><span class="n">extra</span><span class="o">/</span><span class="n">httpd</span><span class="o">-</span><span class="n">vhosts</span><span class="o">.</span><span class="n">conf</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/03/05/wamppei-zhi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/ri-zhi-tong-ji-fen-xi-shell-slash-goaccess/">日志统计分析-Shell/Goaccess</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T18:36:00+08:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>对Nginx或其他日志进行简单的统计分析</p>

<p>Shell
对某一列进行统计，可以分析Status Code,URL等</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#cat access.log | awk &#39;{print $9}&#39;|sort|uniq -c | sort -r -n &gt; stat.log</span>
</span><span class='line'><span class="err">或</span>
</span><span class='line'><span class="c1">#cat access.log |grep &quot;200&quot; | awk &#39;{print $7}&#39;|sort|uniq -c | sort -r -n &gt; stat.log</span>
</span><span class='line'><span class="c1">#vi stat.log</span>
</span></code></pre></td></tr></table></div></figure>


<p>指定String统计</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#cat access.log|grep &quot;200&quot;|wc -l </span>
</span><span class='line'><span class="c1">#cat access.log|grep &quot;www.localhost.com&quot;|wc -l</span>
</span></code></pre></td></tr></table></div></figure>


<p>Goaccess工具
<a href="http://goaccess.io/">http://goaccess.io/</a></p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#goaccess -f access.log</span>
</span><span class='line'><span class="c1">#goaccess -f access.log -a -s -b</span>
</span></code></pre></td></tr></table></div></figure>


<p>Goaccess分析压缩日志</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#zcat access.log-20130123.gz | goaccess</span>
</span></code></pre></td></tr></table></div></figure>




<p class='post-footer'>
      原文地址
      <a href='http://blog.devhobo.com/blog/2013/11/07/ri-zhi-tong-ji-fen-xi-shell-slash-goaccess/'>http://blog.devhobo.com/blog/2013/11/07/ri-zhi-tong-ji-fen-xi-shell-slash-goaccess/</a><br/>
      </p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/mysql-you-hua-gong-ju/">MySql:优化工具</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T18:36:00+08:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>脚本优化tuning-primer.sh</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#cd /etc/   (my.conf所在目录)</span>
</span><span class='line'><span class="c1">#wget http://www.day32.com/MySQL/tuning-primer.sh</span>
</span><span class='line'><span class="c1">#chmod +x tuning-primer.sh</span>
</span><span class='line'><span class="c1">#./tuning-primer.sh</span>
</span></code></pre></td></tr></table></div></figure>


<p>优化工具Mysqltuner</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="err">安装：</span>
</span><span class='line'><span class="c1">#yum install -y mysqltuner</span>
</span><span class='line'><span class="err">运行：</span>
</span><span class='line'><span class="c1">#mysqltuner</span>
</span></code></pre></td></tr></table></div></figure>




<p class='post-footer'>
      原文地址
      <a href='http://blog.devhobo.com/blog/2013/11/07/mysql-you-hua-gong-ju/'>http://blog.devhobo.com/blog/2013/11/07/mysql-you-hua-gong-ju/</a><br/>
      </p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/svnshi-yong/">SVN:使用</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T18:15:00+08:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>1.系统
</br>Centos 6.4</p>

<p>2.安装svn</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#yum install subversion</span>
</span></code></pre></td></tr></table></div></figure>


<p>3.建立版本库</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#mkdir /mnt/svndata</span>
</span></code></pre></td></tr></table></div></figure>


<p>启动服务</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#svnserve -d -r /mnt/svndata</span>
</span><span class='line'><span class="c1">#svnadmin create /mnt/svndata/svn</span>
</span></code></pre></td></tr></table></div></figure>


<p>4.修改配置</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#cd /mnt/svndata/svn/conf</span>
</span><span class='line'><span class="c1">#vi svnserve.conf</span>
</span><span class='line'><span class="n">anon</span><span class="o">-</span><span class="n">access</span><span class="o">=</span><span class="n">none</span>
</span><span class='line'><span class="n">auth</span><span class="o">-</span><span class="n">access</span><span class="o">=</span><span class="n">write</span>
</span><span class='line'><span class="n">password</span><span class="o">-</span><span class="n">db</span><span class="o">=</span><span class="n">passwd</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#vi passwd</span>
</span><span class='line'><span class="o">[</span><span class="n">users</span><span class="o">]</span>
</span><span class='line'><span class="n">hobo</span><span class="o">=</span><span class="mi">123456</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/07/svnshi-yong/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/10/17/centos-vsftp/">Centos VSFTP配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/17/mysql-backup/">MySQL Backup</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/17/xiang-mu-zi-dong-bu-shu-git/">[转]Git-项目自动部署</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/15/redmine-plugins/">Redmine Plugins</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/11/mac-mongodb-rockmongo/">Mac安装配置MongoDB+RockMongo</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/bae/'>BAE (1)</a></li><li><a href='/blog/categories/cache/'>Cache (1)</a></li><li><a href='/blog/categories/git/'>Git (1)</a></li><li><a href='/blog/categories/go/'>Go (2)</a></li><li><a href='/blog/categories/gorp/'>Gorp (1)</a></li><li><a href='/blog/categories/mac/'>Mac (1)</a></li><li><a href='/blog/categories/mongodb/'>MongoDB (1)</a></li><li><a href='/blog/categories/mysql/'>MySQL (4)</a></li><li><a href='/blog/categories/redis/'>Redis (1)</a></li><li><a href='/blog/categories/revel/'>Revel (2)</a></li><li><a href='/blog/categories/rockmongo/'>RockMongo (1)</a></li><li><a href='/blog/categories/svn/'>SVN (1)</a></li><li><a href='/blog/categories/thinkphp/'>ThinkPHP (2)</a></li><li><a href='/blog/categories/wamp/'>WAMP (1)</a></li><li><a href='/blog/categories/gong-ju/'>工具 (2)</a></li><li><a href='/blog/categories/xi-tong/'>系统 (1)</a></li></ul>
</section>




<section>
  <h1>About Me</h1>
  <p>
  	成都云创新科技有限公司<br>
  	<a href="http://www.meet-future.com">MEET Studio</a>
	</p>
  <p>
    移动互联网产品研发<br>
  	Objective-C<br>
    Php<br> 
  	Go初学者<br>
  </p>
  <!--
  <a href=""></a> 新浪微博<br>
  &#8211;>
  
  
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Hobo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>
  </span>
  <!--统计-->
  <script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff6bdf46d072dfe0b79b5d3603788419e' type='text/javascript'%3E%3C/script%3E"));
	</script>
</p>

</footer>
  











</body>
</html>
